@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --light-color: #7477bf;
    --dark-color: #4c4673;
    
}



body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

h3 {
    font-size: 1.7rem;
}

section {
    padding: 1.2rem;
   
}

.traffic, .daily {
    border-bottom: .05rem solid lightgray;
}


/*=========================
Grid Layout
=========================*/

.grid-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main"

    ;
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
    display: grid;
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

.arrow {
    display: none;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "navigation main"
        
        ;
    }

    main {
        grid-template-columns: 50%;
    }

    .traffic, .social {
        grid-column: 1 / span 2;

    }

 .daily {
     grid-column: 1 / span 1;
 }

 .mobile {
     grid-column:  2 / span 1;
 }

 .new-members, .recent-activity {
     grid-column: 1/ span 2;
 }

 .message, .settings {
     grid-column: 1/ span 2;
 }

 .widget-container-full {
     width: 90vw;
 }

 .main-header {
     grid-column: 1/ span 2;
 }

 .alert {
     grid-column: 1 / span 2;
 }

 .widget-container-half {
     width: 40vw;
     text-align: center;
     min-height: 100%;
    
 }

 section {
    padding: 1.2rem;
   
}

.daily, .mobile {
    border-top: .05rem solid lightgray;
    border-bottom: .05rem solid lightgray;
}

.daily {
    border-right: .05rem solid lightgray; 
}

.social-stats {
    display: flex;
    justify-content: space-between;
}

.social-container {
    width: 33%;
}

.nav-icon {
    fill: #fff;
    display: block;
    width: 70%;
    padding: .5rem;
}

.traffic-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.traffic-nav {
    padding: 1.5rem;
}

.members-container {
    display: flex;
    align-items: center;
   
}

.members-text {
    margin-right: auto;
    padding: 2rem;
}

.arrow {
    display: block;
    font-size: 1.8rem;
    color: var(--light-color);
}


}

@media (min-width: 1024px) {
    .new-members{
        grid-column: 1 / span 1;
        border-right: .05rem solid lightgray;
    }
   
    .recent-activity {
        grid-column:  2 / span 1;
    }

    .button-div {
        margin-bottom: 5px;
    }

    .widget-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
       
       

    }

    .message h3 {
        display: block;
        margin-bottom: auto;
    }

   
    .message {
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: .05rem solid lightgray;
        

    }

    .settings {
        grid-column: 2 / span 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

    }

    
    


}



/*=========================
Header
=========================*/
.bell-icon {
    width: 2rem;
    margin: 0 1rem;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 500ms;
    
   
}

.bell {
    width: 100%;
    fill: #fff;
    
}

#notification {
    position: absolute;
    padding: .35rem;
    border-radius: 50%;
    background-color: palegreen;
    top: -.5rem;
    right: -.5rem;
  
}

.line {
    height: 4rem;
    border-right: 1px solid #fff;
    margin: 0 2px;
}

header img {
    width: 4rem;
    margin: 0 1rem;
    clip-path: circle(50%);
}

header h3 {
    font-weight: lighter;
    display: inline-block;
    
}

h1 span {
    font-weight: lighter;
}

header {
    display: flex;
    padding: 1rem;
    align-items: center;
    background-color: var(--light-color);
    color: #fff;
    
} 

header h1 {
    margin-right: auto;
    
}


.bell-icon:hover {
    width: 4rem;

}



/*=========================
Navigation
=========================*/




nav {
    text-align: center;
    background-color: var(--dark-color);
}

nav a {
    display: inline-block;
    width: 10%;
    padding: 2px;
    margin: 0 1.35rem;
    fill: #fff;
    
}



/*=========================
Main-Header
=========================*/

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.main-header-search {
    height: 100%;
    width: 70%;
}

.main-header-search input {
    width: 100%;
    height: 100%;
    background-color:rgb(243, 243, 243);
}

.headline {
    display: inline-block;
    padding: 1rem;
    width: 30%;
}


/*=========================
alert
=========================*/
.alert-banner {
    background-color: var(--light-color);
    padding: 7px;
    color: #fff;
    border-radius: 2px;
    display: flex;
    justify-content: center;

}

.alert-banner-close {
    margin-left: auto;
}


.alert {
    padding: 1rem;
    text-align: center;
}





.traffic-nav {
    display: flex;
    align-items: center;
    
}

.traffic-nav-link {
    list-style: none;
    font-size: 1.2rem;
    font-weight: bold;
    margin: .5rem;
}


.active {
    background-color: rgb(25, 202, 25);
    padding: 10px;
    border-radius: 12px;
    color: #fff;

}

/*=========================
social stats
=========================*/

.social-container {
    
    background-color:#f5f5f5;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin: 2px;
    
}

.social-image {
    width: 25%;
    margin: 5px;
    padding: 15px;
    clip-path: circle(50%);
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.social-icon {
    fill: #fff;
}

.social-text {
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}

.social-name {
    font-size: 1.8rem;
    color: var(--light-color);
    font-weight: bold;
}

.numbers {
    font-size: 4rem;
    color: rgb(78, 77, 77);
    display: block;
    
}



/*=========================
New Members
=========================*/

.members-container {
    padding: .5rem;
    text-align: center;
    border-bottom: .05rem solid lightgray;
    padding: 1rem;
}

.members-img {
    clip-path: circle(50%);
    
}

.members-text p {
    font-size: 1.2rem;
    font-weight: 550;
}

.members-text a {
   color: var(--light-color);

}

.text-span {
    font-weight: bolder;
}





/*=========================
Message
=========================*/

.input-form {
    display: block;
    outline: none;
    width: 80%;
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    background-color:  #f2f2f8;
    
}


.widget-container {
    padding: .5rem;
    
    
}


.button-primary {
    display: inline-block;
    background-color: var(--light-color);
    border: none;
    color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    width: 100%;
   
   
}

.button-div {
    text-align: center;
    margin: 1rem;
    width: 80%;
   
}

/*=========================
Settings
=========================*/
label {
    padding: 1rem;
    margin: .5rem; 

    
    
}

label Strong {
    font-size: 1.4rem;
    display: inline-block;
    margin:  auto 1rem;
    padding: .5rem;
    width: 20rem;
   
    
    
}

.float {
    float: left;
}

.clear {
    clear:both
}

label span {
   font-size: 1.4rem;
   display: inline-block;
   margin-top: auto;
  
  
   
   
}

.form-field {
    background:  #f2f2f8;
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem;
    width: 80%;
   
}


   
    

.settings-button {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 2px;
   
}

.button-primary-settings {
    background-color: var(--light-color);
    border: none;
    color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    width: 45%;
   
    

}

.button-disabled {
    background-color: rgb(180, 175, 175);
    border: none;
    color: #fff;
    padding: 1.5rem;
    border-radius: .5rem;
    width: 45%;

}

